{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "ignorePatterns": [
    "**/*.md",
    "**/package.json",
    "**/LICENSE",
    "**/*.introspection.d.ts",
    "**/dist/**"
  ]
}
